{
  "name": "news-verification-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.1",
    "axios": "^1.7.7",
    "react-use-websocket": "^4.8.1",
    "tailwindcss": "^3.4.13",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "leaflet": "^1.9.4",
    "country-list": "^2.3.0"
  },
  "devDependencies": {
    "vite": "^5.4.8",
    "@vitejs/plugin-react": "^4.3.1",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "jest": "^29.7.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/jest-dom": "^6.5.0",
    "babel-jest": "^29.7.0",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7"
  }
}